[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=True
force_to_top=False
line_length=120
known_first_party=outpost
known_third_party=django
default_section=THIRDPARTY
forced_separate=test_outpost
not_skip = __init__.py
skip = migrations, south_migrations, src/outpost/asgi.py
